workers = 4
threads = 4
bind = '127.0.0.1:8080'
timeout = 100
daemon = 'true'
worker_class = 'gevent'
worker_connections = 2000
pidfile = '/home/app/vcfweb/wheatdb/gunicorn1.pid'
accesslog = '/home/app/vcfweb/wheatdb/log/access1.log'
errorlog = '/home/app/vcfweb/wheatdb/log/error1.log'
loglevel = 'warning'
