workers = 1
threads = 1
bind = '127.0.0.1:3100'
timeout = 100
daemon = 'true'
worker_class = 'gevent'
worker_connections = 2000
pidfile = '/home/app/vcfweb/wheatgmap-bs4/gunicorn.pid'
accesslog = '/home/app/vcfweb/wheatgmap-bs4/access.log'
errorlog = '/home/app/vcfweb/wheatgmap-bs4/error.log'
loglevel = 'warning'
