workers = 4
threads = 4
bind = '127.0.0.1:8081'
timeout = 100
daemon = 'true'
worker_class = 'gevent'
worker_connections = 2000
pidfile = '/home/app/vcfweb/wheatdb/gunicorn2.pid'
accesslog = '/home/app/vcfweb/wheatdb/log/access2.log'
errorlog = '/home/app/vcfweb/wheatdb/log/error2.log'
loglevel = 'warning'
